<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>想对你说的话都在抽屉里</title>
	<meta name="language" content="zh-CN">
	<meta name="github" content="https://github.com/sun0225SUN/Awesome-Love-Code">
	<meta name="describe" content="收集不易，您的star是我坚持的动力，同时也欢迎各位PR哦! ">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/x-icon" href="https://i.loli.net/2021/06/03/lFg2V4WUcmkB98G.png">

</head>

<body>

	<div class="chest">
		<div class="chest__panel chest__panel--back"></div>
		<div class="chest__panel chest__panel--front">
			<div class="chest__panel chest__panel--front-frame"></div>
		</div>
		<div class="chest__panel chest__panel--top"></div>
		<div class="chest__panel chest__panel--bottom"></div>
		<div class="chest__panel chest__panel--left"></div>
		<div class="chest__panel chest__panel--right"></div>
		<div class="chest-drawer chest-drawer--top">
			<details>
				<summary></summary>
			</details>
			<div class="chest-drawer__structure">
				<div class="chest-drawer__panel chest-drawer__panel--left"></div>
				<div class="chest-drawer__panel chest-drawer__panel--right"></div>
				<div class="chest-drawer__panel chest-drawer__panel--bottom"></div>
				<div class="chest-drawer__panel chest-drawer__panel--back">You</div>
			</div>
		</div>
		<div class="chest-drawer chest-drawer--middle">
			<details>
				<summary></summary>
			</details>
			<div class="chest-drawer__structure">
				<div class="chest-drawer__panel chest-drawer__panel--left"></div>
				<div class="chest-drawer__panel chest-drawer__panel--right"></div>
				<div class="chest-drawer__panel chest-drawer__panel--bottom"></div>
				<div class="chest-drawer__panel chest-drawer__panel--back">Are</div>
			</div>
		</div>
		<div class="chest-drawer chest-drawer--bottom">
			<details>
				<summary></summary>
			</details>
			<div class="chest-drawer__structure">
				<div class="chest-drawer__panel chest-drawer__panel--left"></div>
				<div class="chest-drawer__panel chest-drawer__panel--right"></div>
				<div class="chest-drawer__panel chest-drawer__panel--bottom"></div>
				<div class="chest-drawer__panel chest-drawer__panel--back">Mine</div>
			</div>
		</div>
	</div>
</body>

</html>