﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>小孙同学</title>
    <meta name="language" content="zh-CN">
    <meta name="github" content="https://github.com/sun0225SUN/Awesome-Love-Code">
    <meta name="describe" content="收集不易，您的star是我坚持的动力，同时也欢迎各位PR哦! ">
    <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/sun0225SUN/photos/img/20210715233345.png">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
    <link rel="shortcut icon" href="index/images/favicon.ico">
    <link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link href="css/prettyPhoto.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/content_switch.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/cScroll.js"></script>
    <script src="js/jquery.cycle.all.latest.js" type="text/javascript"></script>
    <script src="js/jquery.color.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script src="js/prettyPhoto.js"></script>

<body onpaste="return false" ondragstart="return false" onmouseover="window.status='';return true"
    oncopy="return false;">
    <frameset>
        <frame src="index.html">
    </frameset>
    <script>
        function stop() {
            alert('宝贝，我爱你！');
            return false;
        }
        document.oncontextmenu = stop; 
    </script>

    <body onselectstart="return false" onpaste="return false" oncopy="return false;" oncut="return false;">
        </a>
        <script>

            function checkhtml5() {
                if ($.browser.msie && parseInt($.browser.version, 10) < 9) {
                    document.body.innerHTML = "<div style=' clear: both; text-align:center; position: relative; height: 50px; margin-top: 30px; padding: 20px; background-color: red; color: white; font-size:20px;'>你的浏览器非常落后，不支持 HTML5!<br/>请使用 Chrome 14+/IE 9+/Firefox 7+/Safari 4+ 其中任意一款浏览器访问此页面。</a></div>";

                }
            }
        </script>
        <style>
            a.wb_sina {
                float: left;
                margin-top: 20px;
                margin-left: 15px;
                display: inline-block;
                padding: 4px 10px;
                border-radius: 3px;
                background-color: #e55345;
                background-image: -moz-linear-gradient(top, #e96249, #e03c40);
                background-image: -ms-linear-gradient(top, #e96249, #e03c40);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e96249), to(#e03c40));
                background-image: -webkit-linear-gradient(top, #e96249, #e03c40);
                background-image: -o-linear-gradient(top, #e96249, #e03c40);
                background-image: linear-gradient(top, #e96249, #e03c40);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e96249', endColorstr='#e03c40', GradientType=0);
                background-repeat: repeat-x;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
                border: 1px solid #cf2b28;
                color: #fff !important;
                box-shadow: 0 1px 0 rgba(255, 255, 255, .2) inset, 0 1px 0 rgba(0, 0, 0, .2);
            }

            a.wb_sina:hover {
                background-image: -moz-linear-gradient(top, #e03c40, #e96249);
                background-image: -ms-linear-gradient(top, #e03c40, #e96249);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e03c40), to(#e96249));
                background-image: -webkit-linear-gradient(top, #e03c40, #e96249);
                background-image: -o-linear-gradient(top, #e03c40, #e96249);
                background-image: linear-gradient(top, #e03c40, #e96249);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e03c40', endColorstr='#e96249', GradientType=0);
            }

            a.wb_sina span {
                display: inline-block;
                vertical-align: -5px;
                margin-right: 7px;
                height: 20px;
                width: 24px;
                background: url(./images/weibo.png) no-repeat;
            }

            a.wb_tencent {
                float: left;
                margin-top: 20px;
                margin-left: 15px;
                display: inline-block;
                padding: 4px 10px;
                border-radius: 3px;
                background-color: #0e7fcc;
                background-image: -moz-linear-gradient(top, #1288d4, #0771c1);
                background-image: -ms-linear-gradient(top, #1288d4, #0771c1);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1288d4), to(#0771c1));
                background-image: -webkit-linear-gradient(top, #1288d4, #0771c1);
                background-image: -o-linear-gradient(top, #1288d4, #0771c1);
                background-image: linear-gradient(top, #1288d4, #0771c1);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1288d4', endColorstr='#0771c1', GradientType=0);
                background-repeat: repeat-x;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
                border: 1px solid #0D6EB8;
                color: #fff !important;
                box-shadow: 0 1px 0 rgba(255, 255, 255, .2) inset, 0 1px 0 rgba(0, 0, 0, .2);
            }

            a.wb_tencent:hover {
                background-color: #0e7fcc;
                background-image: -moz-linear-gradient(top, #0771c1, #1288d4);
                background-image: -ms-linear-gradient(top, #0771c1, #1288d4);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0771c1), to(#1288d4));
                background-image: -webkit-linear-gradient(top, #0771c1, #1288d4);
                background-image: -o-linear-gradient(top, #0771c1, #1288d4);
                background-image: linear-gradient(top, #0771c1, #1288d4);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0771c1', endColorstr='#1288d4', GradientType=0);
            }

            a.wb_tencent span {
                display: inline-block;
                vertical-align: -5px;
                margin-right: 7px;
                height: 20px;
                width: 24px;
                background: url(./images/weibo.png) no-repeat 0 -20px;
            }

            #abox {
                position: fixed;
                _position: absolute;
                right: 15px;
                z-index: 99999999;
            }
        </style>
        </head>

        <body onLoad="checkhtml5()">
            <div id="abox">
            </div>
            <div class="page_spinner">
                <div></div>
            </div>
            <div class="over">
                <div class="centre">
                    <div class="main">
                        <!--header -->
                        <header>
                            <h1><span id="logo"><img src="images/logo1.png" alt="" usemap="#logo"></span></h1>
                            <nav class="menu">
                                <ul id="menu">
                                    <li id="nav1"><img src="images/nav1.png" alt=""><span>爱的宣誓</span></li>
                                    <li id="nav2"><img src="images/nav2.png" alt=""><span>恋爱历程</span> </li>
                                    <li id="nav3"><img src="images/nav3.png" alt=""><span>絮叨絮叨</span></li>
                                    <li id="nav4"><img src="images/nav4.png" alt=""><span>祝福我们</span></li>
                                    <li id="nav5"><img src="images/nav5.png" alt=""><span>爱的映像</span></li>
                                    <li id="nav6"><img src="images/nav6.png" alt=""><span>时光沙漏</span></li>
                                </ul>
                            </nav>
                            <img src="images/spacer.gif" alt="" id="navigation" usemap="#navigation">
                            <map name="navigation" class="navigation">
                            </map>
                            <map name="logo" class="map_logo"></map>
                        </header>
                        <!--header end-->
                        <!--content -->
                        <map name="back" class="map_back"></map>
                        <article id="content">
                            <ul>
                                <li id="page_Home">
                                    <img src="images/bg_content.png" alt="" class="bg_cont">
                                    <span class="back"><img src="images/nav1.png" alt="" usemap="#back"><a
                                            href="index.html#close">返回</a></span>
                                    <div class="pad">
                                        <h2>爱的宣誓</h2>
                                        人物：小孙同学 &amp; 小爱同学<br />
                                        不在乎曾经拥有，只在乎天长地久。<br />
                                        爱，就要说出来！<br />
                                        再美好的回忆，也只是回忆；<br />
                                        再美丽的诺言，不到实现的那一刻，也只是一句空话。<br />
                                        --
                                    </div>
                                </li>
                                <li id="page_About">
                                    <img src="images/bg_content.png" alt="" class="bg_cont">
                                    <span class="back"><img src="images/nav2.png" alt="" usemap="#back"><a
                                            href="index.html#close">返回</a></span>
                                    <div class="pad">
                                        <h2>恋爱历程</h2>
                                        <div class="relative">
                                            <div class="scroll">
                                                <span>人物：小孙同学 &amp; 小爱同学</span>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;宝贝你还记得么？</p>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;XX年X月X日。</p>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;我们在xx相遇。</p>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;然后.........</p>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;过程.........</p>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;我爱你，我会一直陪在你身边</p>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;不离不弃</p>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp; - </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li id="page_Talk">
                                    <img src="images/bg_content.png" alt="" class="bg_cont">
                                    <span class="back"><img src="images/nav3.png" alt="" usemap="#back"><a
                                            href="index.html#close">返回</a></span>
                                    <div class="pad">
                                        <h2>絮叨絮叨</h2>
                                        <div class="relative">
                                            <div class="scroll">
                                                <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">
                                                    小爱<br /><span style="float: right"> --by </span></div>



                                                <div style="width:100%;float: left">分享我所知道的<br /><span
                                                        style="float: right"> --by </span></div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li id="page_Message">
                                    <img src="images/bg_content.png" alt="" class="bg_cont">
                                    <span class="back"><img src="images/nav4.png" alt="" usemap="#back"><a
                                            href="index.html#close">返回</a></span>
                                    <div class="pad">
                                        <h2>祝福我们</h2>
                                        <div class="relative">
                                            <div align="center" class="scroll">
                                                99999999999999999999999
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li id="page_Blog">
                                    <img src="images/bg_content.png" alt="" class="bg_cont">
                                    <span class="back"><img src="images/nav5.png" alt="" usemap="#back"><a
                                            href="index.html#close">返回</a></span>
                                    <div class="pad">
                                        <h2>爱的映像</h2>
                                        <div class="relative">
                                            <div class="scroll">
                                                <ul class="gallery fancybox">
                                                    <li style="line-height:120px"><img src="images/1.gif" alt=""> </li>
                                                    <li style="line-height:120px"><img src="images/2.gif" alt=""> </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li id="page_Time">
                                    <img src="images/bg_content.png" alt="" class="bg_cont">
                                    <span class="back"><img src="images/nav6.png" alt="" usemap="#back"><a
                                            href="index.html#close">返回</a></span>
                                    <div class="pad">
                                        <h2>时光沙漏</h2>
                                        <div id="loveHeart" style="margin-top: 30px;font-size: 25px;">
                                            <span style="">宝贝你知道我爱你爱了多久了吗？</span>
                                            <div id="elapseClock" style="margin: 10px 0px 10px 0px;"></div>
                                            <img src="images/1.gif" />　　　　<img src="images/2.gif" /><br /><br />
                                            <div id="loveu">
                                                爱：从20XX-XX-XX开始！<br />
                                                <div class="signature" style="float: right; margin-right: 50px;">by 小孙同学
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                    </div>
                    </li>


                    </ul>
                    </article>
                    <!--content end-->
                </div>
            </div>
            <div class="bg1">
                <div class="main">
                    <!--footer -->
                    <footer style="line-height:20px">
                        <div id="copyright">
                            <a href="" target=_blank></a> <a href="" target=_blank></a>
                            <script language="JavaScript"></script>



                            </object>
                        </div>
                        <!-- {%FOOTER_LINK} -->
                    </footer>
                    <!--footer end-->
                </div>
            </div>
            </div>
            <script>
                $(window).load(function () {
                    $('.page_spinner').fadeOut();
                    $('body').css({ overflow: 'visible' });

                })
            </script>

            <script type="text/javascript">//修改时光沙漏时间
                var offsetX = $("#loveHeart").width() / 2;
                var offsetY = $("#loveHeart").height() / 2 - 55;
                var together = new Date();
                together.setFullYear(2014, 02, 06);
                together.setHours(17);
                together.setMinutes(0);
                together.setSeconds(0);
                together.setMilliseconds(0);

                setTimeout(function () {
                    adjustWordsPosition();
                    startHeartAnimation();
                }, 3000);

                timeElapse(together);
                setInterval(function () {
                    timeElapse(together);
                }, 500);

                adjustCodePosition();
                $("#code").typewriter();
            </script>
            <audio id="bgmMusic" src="http://www.51mp3ring.com/51mp3ring_com2/at200611121582079026.mp3" preload="auto"
                type="audio/mp3" autoplay loop></audio>

            <!--coded by koma-->

            <!--LIVEDEMO_00 -->
            </div>

        </body>

</html>