#fancybox-loading {
	left: 50%; top: 50%; width: 40px; height: 40px; overflow: hidden; margin-top: -20px; margin-left: -20px; display: none; position: fixed; z-index: 1104; cursor: pointer;
}
#fancybox-loading div {
	left: 0px; top: 0px; width: 40px; height: 480px; position: absolute; background-image: url("../images/fancybox.png");
}
#fancybox-overlay {
	left: 0px; top: 0px; width: 100%; display: none; position: absolute; z-index: 1100;
}
#fancybox-tmp {
	margin: 0px; padding: 0px; border: 0px currentColor; overflow: auto; display: none;
}
#fancybox-wrap {
	padding: 20px; left: 0px; top: 0px; display: none; position: absolute; z-index: 1101;
}
#fancybox-outer {
	background: rgb(255, 255, 255); width: 100%; height: 100%; position: relative; z-index: 1;
}
#fancybox-content {
	padding: 0px; border: 0px solid rgb(255, 255, 255); width: 0px; height: 0px; overflow: hidden; position: relative; z-index: 1102;
}
#fancybox-hide-sel-frame {
	left: 0px; top: 0px; width: 100%; height: 100%; position: absolute; z-index: 1101;
}
#fancybox-close {
	background: url("../images/gallery-close.png") no-repeat; top: -18px; width: 61px; height: 37px; right: -20px; display: none; position: absolute; z-index: 1103; cursor: pointer;
}
#fancybox-error {
	font: 12px/20px Arial; margin: 0px; padding: 14px; color: rgb(68, 68, 68); font-size-adjust: none; font-stretch: normal;
}
#fancybox-img {
	margin: 0px; padding: 0px; border: currentColor; width: 100%; height: 100%; line-height: 0; vertical-align: top;
}
#fancybox-frame {
	border: currentColor; width: 100%; height: 100%; display: block;
}
#fancybox-left {
	background: url("../images/blank.gif"); width: 35%; height: 100%; bottom: 0px; display: none; position: absolute; z-index: 1102; cursor: pointer;
}
#fancybox-right {
	background: url("../images/blank.gif"); width: 35%; height: 100%; bottom: 0px; display: none; position: absolute; z-index: 1102; cursor: pointer;
}
#fancybox-left {
	left: 0px;
}
#fancybox-right {
	right: 0px;
}
#fancybox-left-ico {
	left: -9999px; top: 50%; width: 30px; height: 30px; margin-top: -15px; display: block; position: absolute; z-index: 1102; cursor: pointer;
}
#fancybox-right-ico {
	left: -9999px; top: 50%; width: 30px; height: 30px; margin-top: -15px; display: block; position: absolute; z-index: 1102; cursor: pointer;
}
#fancybox-left-ico {
	background-position: -40px -30px; background-image: url("../images/fancybox.png");
}
#fancybox-right-ico {
	background-position: -40px -60px; background-image: url("../images/fancybox.png");
}
#fancybox-left:hover {
	visibility: visible;
}
#fancybox-right:hover {
	visibility: visible;
}
#fancybox-left:hover span {
	left: 20px;
}
#fancybox-right:hover span {
	left: auto; right: 20px;
}
.fancybox-bg {
	margin: 0px; padding: 0px; border: 0px currentColor; width: 20px; height: 20px; position: absolute; z-index: 1001;
}
#fancybox-bg-n {
	left: 0px; top: -20px; width: 100%; background-image: url("../images/fancybox-x.png");
}
#fancybox-bg-ne {
	background-position: -40px -162px; top: -20px; right: -20px; background-image: url("../images/fancybox.png");
}
#fancybox-bg-e {
	background-position: -20px 0px; top: 0px; height: 100%; right: -20px; background-image: url("../images/fancybox-y.png");
}
#fancybox-bg-se {
	background-position: -40px -182px; right: -20px; bottom: -20px; background-image: url("../images/fancybox.png");
}
#fancybox-bg-s {
	background-position: 0px -20px; left: 0px; width: 100%; bottom: -20px; background-image: url("../images/fancybox-x.png");
}
#fancybox-bg-sw {
	background-position: -40px -142px; left: -20px; bottom: -20px; background-image: url("../images/fancybox.png");
}
#fancybox-bg-w {
	left: -20px; top: 0px; height: 100%; background-image: url("../images/fancybox-y.png");
}
#fancybox-bg-nw {
	background-position: -40px -122px; left: -20px; top: -20px; background-image: url("../images/fancybox.png");
}
#fancybox-title {
	font: 10px/15px Trebuchet MS, sans-serif; width: 100%; color: rgb(255, 255, 255); text-transform: uppercase; z-index: 9999; font-size-adjust: none; font-stretch: normal;
}
#fancybox-title-outer {
	padding: 20px 10px;
}
#fancybox-title .gotowebsite {
	right: 50px; bottom: 50px; position: absolute;
}
.fancybox-title-inside {
	background: rgb(255, 255, 255); text-align: center; color: rgb(51, 51, 51); padding-bottom: 10px; position: relative;
}
.fancybox-title-outside {
	color: rgb(255, 255, 255); padding-top: 10px;
}
.fancybox-title-over {
	left: 0px; text-align: left; bottom: 0px; color: rgb(255, 255, 255); position: absolute;
}
#fancybox-title-over {
	padding: 10px; display: block; background-image: url("../images/fancy_title_over.png");
}
.fancybox-title-float {
	left: 0px; height: 32px; bottom: -20px; position: absolute;
}
#fancybox-title-float-wrap {
	border: currentColor; width: auto; border-collapse: collapse;
}
#fancybox-title-float-wrap td {
	border: currentColor; white-space: nowrap;
}
#fancybox-title-float-left {
	padding: 0px 0px 0px 15px;
}
#fancybox-title-float-main {
	background: rgb(255, 255, 255); font: 10px/15px Arial, Helvetica, sans-serif; width: 100%; color: rgb(127, 127, 127); text-transform: uppercase; font-size-adjust: none; font-stretch: normal;
}
#fancybox-title-float-right {
	padding: 0px 0px 0px 15px;
}
.fancybox-ie6 #fancybox-close {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_close.png', sizingMethod='scale');
}
.fancybox-ie6 #fancybox-left-ico {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_nav_left.png', sizingMethod='scale');
}
.fancybox-ie6 #fancybox-right-ico {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_nav_right.png', sizingMethod='scale');
}
.fancybox-ie6 #fancybox-title-over {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_over.png', sizingMethod='scale'); zoom: 1;
}
.fancybox-ie6 #fancybox-title-float-left {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_left.png', sizingMethod='scale');
}
.fancybox-ie6 #fancybox-title-float-main {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_main.png', sizingMethod='scale');
}
.fancybox-ie6 #fancybox-title-float-right {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_right.png', sizingMethod='scale');
}
.fancybox-ie6 #fancybox-bg-w {
	
}
.fancybox-ie6 #fancybox-bg-e {
	
}
.fancybox-ie6 #fancybox-left {
	
}
.fancybox-ie6 #fancybox-right {
	
}
#fancybox-hide-sel-frame {
	
}
.fancybox-ie6#fancybox-loading {
	margin-top: 0px; position: absolute;
}
.fancybox-ie6#fancybox-loading div {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_loading.png', sizingMethod='scale');
}
.fancybox-ie .fancybox-bg {
	
}
.fancybox-ie #fancybox-bg-n {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_n.png', sizingMethod='scale');
}
.fancybox-ie #fancybox-bg-ne {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_ne.png', sizingMethod='scale');
}
.fancybox-ie #fancybox-bg-e {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_e.png', sizingMethod='scale');
}
.fancybox-ie #fancybox-bg-se {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_se.png', sizingMethod='scale');
}
.fancybox-ie #fancybox-bg-s {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_s.png', sizingMethod='scale');
}
.fancybox-ie #fancybox-bg-sw {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_sw.png', sizingMethod='scale');
}
.fancybox-ie #fancybox-bg-w {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_w.png', sizingMethod='scale');
}
.fancybox-ie #fancybox-bg-nw {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_nw.png', sizingMethod='scale');
}
