<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>小孙同学</title>
  <meta name="language" content="zh-CN">
  <meta name="title" content="小孙同学">
  <meta name="github" content="https://github.com/sun0225SUN/Awesome-Love-Code">
  <meta name="describe" content="收集不易，您的star是我坚持的动力，同时也欢迎各位PR哦! ">
  <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/sun0225SUN/photos/img/20210715233345.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link href="./main.css" rel="stylesheet">
</head>

<body>
  <div id="app"></div>
  <script type="text/javascript" src="./main.js"></script>
</body>

</html>