@charset "utf-8";
body{background-color: #f4f4f4; margin: 0; font-family:'Î¢ÈíÑÅºÚ','ËÎÌå',sans-serif; overflow:hidden;}
#bgc{width: 100%; height: 100%; background: url(../img/bg.jpg) center top #f4f4f4; overflow: hidden;}
.mb-box{width: 416px; height: auto; padding:15px; position: absolute; top: 8%; left: 50%; margin-left: -208px; z-index: 2; overflow: hidden;}
.bb{margin: 0 auto; width: 416px; max-height: 560px; border-radius: 10px; box-shadow: 0px 0px 20px #999; overflow: hidden; background: url(../images/alpha-bg.png);}
.bb h2{margin: 15px auto 0px; padding: 20px 0px 10px; width: 280px; font-size:18px; text-align: center; color: #883a78; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
.bb_text{height: auto; min-height: 180px; max-height: 300px; padding:20px 40px; text-indent:2em; line-height:28px; font-size: 16px; color:#303030; overflow: auto;}
.bb_myname{text-align: right; padding: 0px 40px 20px; line-height: 30px; color: #883a78;}
.mb-x{width: 500px; height: auto; overflow: hidden; margin-top: 260px;}
.love_time{width: 100%; text-align: center; font-size: 14px; color:#da8e9c;}
.love_time span{color:#da8e9c;}
.musicbg{margin-left: -120px; filter: alpha(opacity=50); opacity: .5; position: fixed; bottom: 60px; left: 50%}
.musicbg:hover{filter: alpha(opacity=90); opacity: .9}
.banquan{width: 100%; text-align: center; color: #888; position: fixed; bottom: 30px; font-size:14px;}
.banquan a{color: #888; text-decoration: none;}