﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=100%, initial-scale=1" />
        <title>Wenli Zhang</title>
        <link rel="shortcut icon" href="blog/img/me.ico" />
        <link rel="stylesheet" type="text/css" href="/blog/css/default.min.css" />
    </head>
    <body>
        <div id="contentDiv">
            <div id="content">
                <div class="rotLeft rotTop pageBack"></div>
                <div class="rotRight rotTop pageBack"></div>
                <div class="container page">
                    <h6>404 - Page Not Found</h6>
                    <h2 class="subtitle center">You seemed to be lost...</h2>
                    <div class="pageTitle center">Let me take you <a href="/">HOME</a></div>
                    <div class="poem">
                        <p>
                            笑问迷路的你<br />
                            今日可否如意<br />
                            然则何故至此<br />
                            冤家路窄是你
                        </p>
                        <p>
                            筚路蓝缕如你<br />
                            今生会否得意<br />
                            生前身后名利<br />
                            痴儿不悟是你
                        </p>
                        <p>
                            耗尽百年运气<br />
                            今朝邂逅与你<br />
                            唯有丹心遥寄<br />
                            头也不回是你
                        </p>
                        <p><a href="/" class="button">回头是岸</a></p>
                    </div>
                </div>
                <div class="rotLeft rotBottom pageBack"></div>
                <div class="rotRight rotBottom pageBack"></div>
            </div>
        </div><!-- End of contentDiv -->
        <div id="footerDiv">
            <div id="footerImg"></div>
            <div id="footerCnt">
                <div id="footer">
                </div>
            </div>
        </div><!-- End of footerDiv -->
        
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="http://zhangwenli.com/blog/js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
