<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <title>小孙同学</title>
  <link rel="icon" type="image/x-icon" href="https://i.loli.net/2021/06/03/lFg2V4WUcmkB98G.png">
  <meta name="language" content="zh-CN">
  <meta name="title" content="小孙同学">
  <meta name="github" content="https://github.com/sun0225SUN/Awesome-Love-Code">
  <meta name="describe" content="收集不易，您的star是我坚持的动力，同时也欢迎各位PR哦! ">

</head>

<body>
  <div class="container">
    <div class="receipt">
      <h2 class="receipt__title">致xx：</h2>
      <p class="receipt__subtitle">此小纸条非常重要，由龙门镖局亲自押运。</p>
      <div class="textcenter">
        <p style="margin-top: 10px;">一尺深红胜曲尘，天生旧物不如新。</p>
        <p>合欢桃核终堪恨，里许元来别有人。</p>
        <p>井底点灯深烛伊，共郎长行莫围棋。</p>
        <p>玲珑骰子安红豆，入骨相思知不知。</p>
      </div>

      <p class="receipt__total">
        <span class="receipt__total__item"></span>
        <span class="receipt__total__price">——爱你的小孙同学</span>
      </p>
      <p class="receipt__back">

      </p>
    </div>
  </div>







</body>

</html>