﻿<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart Beat</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script src="js/MeshSurfaceSampler.js"></script>
    <script src="js/TrackballControls.js"></script>
    <script src="js/simplex-noise.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
