<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>小孙同学</title>
	<link rel="icon" type="image/x-icon" href="https://i.loli.net/2021/06/03/lFg2V4WUcmkB98G.png">
	<meta name="language" content="zh-CN">
	<meta name="title" content="小孙同学">
	<meta name="github" content="https://github.com/sun0225SUN/Awesome-Love-Code">
	<meta name="describe" content="收集不易，您的star是我坚持的动力，同时也欢迎各位PR哦! ">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
	<div class="newsletter">
		<div class="newsletter-main">
			<div class="stamp">
				<img src="img/stamp.png" alt="">
			</div>
			<h2>致爱丽丝</h2>
			<h3 class="yayun">本信件非常重要，由龙门镖局押运。</h3>
			<div class="design">
				<img src="img/design.png">
			</div>
			<p>皑如山上雪，皎若云间月。</p>
			<p>闻君有两意，故来相决绝。</p>
			<p>今日斗酒会，明旦沟水头。</p>
			<p>躞蹀御沟上，沟水东西流。</p>
			<p>凄凄复凄凄，嫁娶不须啼。</p>
			<p>愿得一心人，白头不相离。</p>
			<p>竹竿何袅袅，鱼尾何簁簁！</p>
			<p>男儿重意气，何用钱刀为！</p>
			<div class="design">
				<img src="img/design.png">
			</div>
			<div class="tlg">
				<div class="tlg-img">
					<img src="img/tlg.png">
				</div>
				<div class="tlg-text">
					<h3>清风竹叶</h3>
					<h4>向来缘浅，奈何情深？</h4>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
	</div>

</body>

</html>