<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>小孙同学</title>
	<link rel="icon" type="image/x-icon" href="https://i.loli.net/2021/06/03/lFg2V4WUcmkB98G.png">
	<meta name="language" content="zh-CN">
	<meta name="title" content="小孙同学">
	<meta name="github" content="https://github.com/sun0225SUN/Awesome-Love-Code">
	<meta name="describe" content="收集不易，您的star是我坚持的动力，同时也欢迎各位PR哦! ">
	<link href="css/main.css" rel="stylesheet">
	<script type="text/javascript" src="js/yiqi.js"></script>

</head>

<body>
	<div class="box" align="center">
		<p>我观察你很久了</p>
		<h1>小姐姐做我对象好不好?</h1>
		<img src="img/3.jpeg">

		<div class="bottom">
			<div class="left" id="hao">好</div>
			<div class="right" id="buhao">不好</div>
		</div>
		<img src="img/4.jpeg">
	</div>



	<audio autoplay="autopaly">
		<source src="http://love.145v1.com/page/biaobai_jugong/1.mp3">
	</audio>

</body>

</html>